# Projectrepo

./: README.md  Singletone Pattern.docx  auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts
MallWebAPI/: MallWebAPI.sln  New Microsoft Excel Worksheet.xlsx
MallWebAPI/BusinessEntities/: BaseRequest.cs  BaseResponse.cs
MallWebAPI/BusinessEntities/Mall/Common/: ResultDto.cs
MallWebAPI/BusinessEntities/Mall/RequestDto/: ContactUsRequest.cs  CustomerMasterRequest.cs  LoginRequest.cs  Value.cs
MallWebAPI/BusinessEntities/Mall/ResponseDto/: ContactUsResponse.cs  CustomerMasterResponse.cs  (+1 more)
MallWebAPI/BusinessService/: BusinessServices.csproj
MallWebAPI/BusinessService/Implementation/: ContactUsService.cs  CustomerMasterService.cs
MallWebAPI/BusinessService/Interface/: IContactUsServices.cs  ICustomerMasterServices.cs
MallWebAPI/MallWebAPI/: MallWebAPI.csproj  Program.cs  Startup.cs
MallWebAPI/MallWebAPI/Areas/Mall/Controllers/: ContactUsController.cs  CustomerMasterController.cs
MallWebAPI/MallWebAPI/Extension/: ServiceConfig.cs
MallWebAPI/MallWebAPI/Helpers/: AppSettings.cs
MallWebAPI/MallWebAPI/Helpers/Interface/: IContactUsService.cs  ICustomerMasterService.cs
MallWebAPI/MallWebAPI/Properties/: launchSettings.json
MallWebAPI/Repositories/: BaseEntity.cs  Repositories.csproj
MallWebAPI/Repositories/Implementation/: ContactUsRepository.cs  CustomerMasterRepository.cs
MallWebAPI/Repositories/Interface/: IContactUsRepository.cs  ICustomerMasterRepository.cs
MallWebAPI/Repositories/Mall/: DBContactUs.cs  DBCustomerMaster.cs  DBLogin.cs
MallWebAPI/Repositories/dbContext/: ApplicationDbContext.cs
